<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ms Orsun - Portfolio</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
  
        <header>
            <h1>Fatma Orsun</h1>
            <p class="intro">Computer Science Teacher | Full Stack Developer | Lead Learner</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <section id="about">
            <h2>About Me</h2>
            <p>I am a Computer Science Teacher with Full Stack Developer experience. I love to build tools to help solve daily problems and teach it/</p>
        </section>
        
        <section id="skills" >
            <h2>Skills</h2>
            <div class="skills">
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">Python</span>
                <span class="skill">App Lab</span>
                <span class="skill">Problem Solving</span>
            </div>
        </section>
        
        <section id="projects" >
            <h2>My Projects</h2>
            
            <div class="project">
                <h3>Pop Bubble Game</h3>
                <p>A web-based game built with AppLab featuring moving bubbkes and score tracking.</p>
                <div class="project-links">
                    <a href="https://studio.code.org/projects/applab/A8H6u_DAmuES4vibCg5y0h2jcYeuFPt9to4h8AfKCgc" class="btn">View Code</a>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact">
                <p>Let's connect and collaborate!</p>
                <div class="contact-links">
                    <a href="mailto:yfators@bergen.org">Email</a>
                    <a href="https://github.com/fators22">GitHub</a>
                    <a href="https://linkedin.com/">LinkedIn</a>
                </div>
            </div>
        </section>
    </div>
   
</body>
</html>
